<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
   >
    <item
        android:id="@+id/menu_home"
        android:icon="@drawable/home"
        android:title="@string/menu_home"
        />
    <item
        android:id="@+id/menu_todo"
        android:icon="@drawable/edit"
        android:title="@string/menu_todo"
        />
    <item
        android:id="@+id/menu_about"
        android:icon="@drawable/about"
        android:title="@string/menu_about"
        />


</menu>
