<?xml version="1.0" encoding="utf-8"?>

<!---
    * Copyright (C) 2017 The Android Open Source Project
    * This app "You Stay Young" is for people who want to check
    * if their habits are healthy for body and soul
    * Is created with android studio 2.3.1
    * as exercise for Android Basics by Google Nanodegree Program
    * "Habit Tracker " by Dimitra Christina Nikolaidou

    -->
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.android.habitower">

    <application
        android:allowBackup="true"
        android:icon="@drawable/ico_stay_young"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <activity
            android:name=".CatalogActivity"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".EditorActivity"
            android:label="@string/editor_activity_new_action"
            android:parentActivityName=".CatalogActivity"
            android:theme="@style/EditorTheme">
            <!-- Parent activity meta-data to support 4.0 and lower -->
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".CatalogActivity" />
        </activity>
    </application>
</manifest>