<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/text1"
        android:enabled="true"
        android:icon="@drawable/lipig"
        android:title="text1"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/text2"
        android:enabled="true"
        android:icon="@drawable/lipig"
        android:title="text2"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/text3"
        android:enabled="true"
        android:icon="@drawable/lipig"
        android:title="text3"
        app:showAsAction="ifRoom" />


</menu>
