<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:id="@+id/root_splash"
    android:background="#FFFFFF">

    <TextView
        android:id="@+id/project_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo_id"
        android:layout_centerHorizontal="true"
        android:text="@string/project_name"
        android:textSize="20sp"
        android:textColor="#000000"/>

    <TextView
        android:id="@+id/habitTower"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/project_id"
        android:layout_centerHorizontal="true"
        android:text="@string/AppName"
        android:textSize="60sp"
        android:textColor="#000000"/>

    <ImageView
        android:id="@+id/logo_id"
        android:layout_width="331dp"
        android:layout_height="326dp"
        android:layout_centerInParent="true"
        android:contentDescription="@string/logo"
        android:src="@drawable/app_cover" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/habitTower"
        android:layout_centerHorizontal="true"
        android:text="touch to skip the screen"
        android:textSize="10sp"
        android:textColor="#000000"/>


</RelativeLayout>