<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/fragment_reward"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="440dp"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/bg_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="40dp"
            android:text="Background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/background_image" />

        <ImageView
            android:id="@+id/background_image"
            android:layout_width="90dp"
            android:layout_height="80dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="56dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editText"
            app:srcCompat="@drawable/background_icon" />

        <ImageView
            android:id="@+id/exp_image"
            android:layout_width="90dp"
            android:layout_height="80dp"
            android:layout_marginStart="56dp"
            android:layout_marginTop="60dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editText"
            app:srcCompat="@drawable/exp_icon" />

        <Button
            android:id="@+id/exp_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="56dp"
            android:layout_marginTop="20dp"
            android:text="EXP boost"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/exp_image" />

        <Button
            android:id="@+id/job_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="56dp"
            android:text="Button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/job_image" />

        <Button
            android:id="@+id/avatar_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="56dp"
            android:layout_marginTop="20dp"
            android:text="Avatar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/avatar_image" />

        <ImageView
            android:id="@+id/avatar_image"
            android:layout_width="90dp"
            android:layout_height="80dp"
            android:layout_marginStart="56dp"
            android:layout_marginTop="80dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/exp_button"
            app:srcCompat="@drawable/lipig" />

        <ImageView
            android:id="@+id/job_image"
            android:layout_width="90dp"
            android:layout_height="80dp"
            android:layout_marginTop="80dp"
            android:layout_marginEnd="56dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bg_button"
            app:srcCompat="@drawable/question_icon" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="383dp"
            android:layout_height="68dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="67dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Activate your reward !"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.135"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>