<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/fragment_reward"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="440dp"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/editText3"
            android:layout_width="131dp"
            android:layout_height="54dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="36dp"
            android:layout_marginBottom="1dp"
            android:ems="10"

            android:inputType="textPersonName"
            android:text="10F"
            android:textSize="25sp"
            app:layout_constraintBottom_toTopOf="@+id/exp_image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView2" />

        <EditText
            android:id="@+id/editText4"
            android:layout_width="131dp"
            android:layout_height="54dp"
            android:layout_marginStart="56dp"
            android:layout_marginTop="28dp"
            android:layout_marginBottom="1dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="40F"
            android:textSize="25sp"
            app:layout_constraintBottom_toTopOf="@+id/job_image"
            app:layout_constraintStart_toEndOf="@+id/editText2"
            app:layout_constraintTop_toBottomOf="@+id/bg_button" />

        <EditText
            android:id="@+id/editText5"
            android:layout_width="131dp"
            android:layout_height="54dp"
            android:layout_marginStart="176dp"
            android:layout_marginTop="56dp"
            android:layout_marginEnd="71dp"
            android:layout_marginBottom="1dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="20F"
            android:textSize="25sp"
            app:layout_constraintBottom_toTopOf="@+id/background_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.861"
            app:layout_constraintStart_toEndOf="@+id/editText3"
            app:layout_constraintTop_toBottomOf="@+id/editText" />

        <Button
            android:id="@+id/bg_button"
            android:layout_width="131dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="52dp"
            android:text="Background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/background_image" />

        <ImageView
            android:id="@+id/background_image"
            android:layout_width="131dp"
            android:layout_height="126dp"
            android:layout_marginTop="112dp"
            android:layout_marginEnd="52dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/bg_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editText"
            app:srcCompat="@drawable/background_icon" />

        <ImageView
            android:id="@+id/exp_image"
            android:layout_width="131dp"
            android:layout_height="126dp"
            android:layout_marginStart="40dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/exp_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editText3"
            app:srcCompat="@drawable/exp_icon" />

        <Button
            android:id="@+id/exp_button"
            android:layout_width="131dp"
            android:layout_height="49dp"
            android:layout_marginStart="40dp"
            android:text="EXP boost"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/exp_image" />

        <Button
            android:id="@+id/job_button"
            android:layout_width="131dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="44dp"
            android:text="Button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/job_image" />

        <Button
            android:id="@+id/avatar_button"
            android:layout_width="131dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:text="Avatar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/avatar_image" />

        <ImageView
            android:id="@+id/avatar_image"
            android:layout_width="131dp"
            android:layout_height="126dp"
            android:layout_marginStart="48dp"
            android:layout_marginTop="88dp"
            app:layout_constraintBottom_toTopOf="@+id/avatar_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/exp_button"
            app:srcCompat="@drawable/avatar" />

        <ImageView
            android:id="@+id/job_image"
            android:layout_width="131dp"
            android:layout_height="126dp"
            android:layout_marginTop="88dp"
            android:layout_marginEnd="44dp"
            app:layout_constraintBottom_toTopOf="@+id/job_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bg_button"
            app:srcCompat="@drawable/question_icon" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="266dp"
            android:layout_height="85dp"
            android:layout_marginTop="40dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Activate your reward !"
            android:textSize="25sp"
            app:layout_constraintStart_toEndOf="@+id/imageView2"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="131dp"
            android:layout_height="132dp"
            android:layout_marginStart="7dp"
            android:layout_marginTop="14dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/treasure" />

        <EditText
            android:id="@+id/editText2"
            android:layout_width="131dp"
            android:layout_height="54dp"
            android:layout_marginStart="48dp"
            android:layout_marginTop="28dp"
            android:layout_marginBottom="1dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="30F"
            android:textSize="25sp"
            app:layout_constraintBottom_toTopOf="@+id/avatar_image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/exp_button" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>